spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/question?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yasinsamet38
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
question.app.secret=socialMedia
question.expires.in=350000
refresh.token.expires.in=700000